# evaluation-mig

./: .gitignore  copyright_config.yml  pom.xml  run.sh
config/: config.properties  models.txt
models/Automotive02_model3/model3_snapshot14/: model.xml
models/FinancialServices01/: .gitignore
src/main/java/org/spldev/evaluation/mig/: BuildStatistic.java  IncrementalMIGBuilder.java  IncrementalMIGBuilder2.java  MIGBuilder.java  MIGEvaluator.java  RegularMIGBuilder.java  UseStatistic.java  XmlCNFFormat.java
src/main/java/test/: IncrementalMIGBuilder.java  MIGBuilder.java  MIGEvaluator.java  PositionalXMLHandler.java  Statistic.java  UnsupportedModelException.java  XMLFeatureModelTags.java  XmlCNFFormat.java
src/test/java/: CompleteMIGTest.java
src/test/java/org/spldev/evaluation/mig/: CompleteMIGTest.java
