### Benchmark Properties

## General
# set random seed
seed=1
# set time out in milliseconds; 24h = 86400000ms
timeout=86400000
# set level of verbosity
verbosity=0
# enable debug mode
debug=1
# allow breaks during evaluation
enableBreaks=0
# set number of iterations per systems
systemIterations=1
# set number of iterations per algorithm
algorithmIterations=1

## Specific
oldCoreThreshold=0,0.2,0.4,0.6,0.8,1.0
newCoreThreshold=0
checkRedundancy=false,true

